# VOUCHED.td — trusted contributors for Interested-Deving-1896/fork-sync-all
#
# Format (one entry per line, sorted alphabetically):
#   username                    — vouched (GitHub, default platform)
#   github:username             — vouched (explicit platform)
#   -github:username [reason]   — denounced
#
# Management:
#   vouch @user    — add via issue comment (maintainers only)
#   denounce @user — denounce via issue comment (maintainers only)
#   unvouch @user  — remove via issue comment (maintainers only)
#
# Auto-sync: vouch-sync-codeowners.yml runs weekly to add CODEOWNERS members.
# Seed: generated by scripts/vouch-seed.sh (org members + past PR authors).
#
# Sensitive-path policy (enforced by scripts/vouch-check-pr.sh):
#   .github/workflows/, scripts/, config/, registered-imports.json
#   → unvouched authors: PR blocked (check fails), comment posted
#   All other paths → unvouched authors: warn label only, maintainer decides
#   Denounced authors → always auto-closed regardless of paths touched

github:Interested-Deving-1896
